<!DOCTYPE html>
<html>
<body>
<script src="js/BinaryTree.js"></script>
<script src="js/Cell.js"></script>
<script src="js/Grid.js"></script>
<script src="js/Painter.js"></script>

<canvas id  ="myCanvas"></canvas>
<div id="log"></div>
<script>
	//console.log((new BinaryTree(new Grid(4,5)).generate()+"")+"");
	var grid = new Grid(10,10);
	document.getElementById('log').innerHTML += "<pre>"+new BinaryTree(grid).generate()+"</pre>";
	var  x = new Painter(grid, document.getElementById("myCanvas"));
	x.paint();
</script>


</body>
</html>